{
  "name": "AudioRecorder",
  "version": "1.1.1",
  "homepage": "https://github.com/jtomaszewski/AudioRecorder",
  "authors": [
    "charlesschaefer",
    "jtomaszewski"
  ],
  "description": "AudioRecorder is a javascript that encapsulates the Wami-recorder lib.",
  "main": "src/audiorecorder.js",
  "keywords": [
    "audiorecorder",
    "audio",
    "record",
    "wami"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "wami-recorder": "jtomaszewski/wami-recorder",
    "jquery": "*"
  }
}
